# webapplication

./: readme.txt
CS_8386_Shop/: build.gradle  settings.gradle
CS_8386_Shop/src/main/java/: CharsetFilter.java
CS_8386_Shop/src/main/java/controller/: BrandServlet.java  CartServlet.java  CheckoutServlet.java  DashboardServlet.java  LoginController.java  LoginFacebookServlet.java  LoginGoogleServlet.java  LoginServlet.java  LogoutServlet.java  OrderServlet.java  ProductServlet.java  RegisterServlet.java  UserController.java  UserServlet.java
CS_8386_Shop/src/main/java/controller/login_logout/: LoginController.java
CS_8386_Shop/src/main/java/controller/product/: ProductController.java
CS_8386_Shop/src/main/java/dao/: DBConnection.java
CS_8386_Shop/src/main/java/dao/brandDao/: BrandDAO.java
CS_8386_Shop/src/main/java/dao/cartDao/: CartDAO.java
CS_8386_Shop/src/main/java/dao/orderDao/: IOrderDAO.java  OrderDAO.java
CS_8386_Shop/src/main/java/dao/product/: IProductDAO.java  (+1 more)
CS_8386_Shop/src/main/java/model/: Brand.java  Cart.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductReview.java  ProductSold.java  User.java  UserFacebook.java  UserGoogle.java
CS_8386_Shop/src/main/webapp/: error.jsp  index.jsp  loginPage.jsp  orderConfirmation.jsp  product-detail.jsp  product.jsp  productDetail.jsp  register.jsp
CS_8386_Shop/src/main/webapp/cart/: cart.jsp  checkout.jsp
CS_8386_Shop/src/main/webapp/common/: sidebar.jsp  toast.jsp
CS_8386_Shop/src/main/webapp/css/: login.css
CS_8386_Shop/src/main/webapp/dashboard/: dashboard.jsp
(+52 files in other folders)
